with "symbol";
with "table";

-- Farrow use-before-declaration analysis tree
-- with nested scopes
module NESTED_UBD_TREE[] begin
  phylum Block;
  phylum Declaration;
  phylum Declarations;
  phylum Expression;
  phylum Term;
  phylum Operation;
  phylum Program;

  constructor scope(ds: Declarations) : Block;
  constructor decl_assign(s: Symbol; e: Expression) : Declaration;
  constructor decls_empty() : Declarations;
  constructor decls_append(ds: Declarations; d: Declaration) : Declarations;
  constructor decls_add(ds: Declarations; b : Block) : Declarations;
  constructor expr_term(t: Term) : Expression;
  constructor op_add() : Operation;
  constructor op_mul() : Operation;
  constructor op_sub() : Operation;
  constructor op_div() : Operation;
  constructor expr_apply(e: Expression; op: Operation; t: Term) : Expression;
  constructor term_variable(s: Symbol) : Term;
  constructor term_literal(i: Integer) : Term;
  constructor program(b : Block) : Program;

  pragma root_phylum(type Program);
end;
