<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/amir-pc/workspace/github/aps/aps.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/amir-pc/workspace/github/aps/aps.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/amir-pc/workspace/github/aps/analyze/auxiliary/hashcons.c" Name="FileName"/>
      <int Value="117" Name="FirstVisibleLine"/>
      <int Value="136" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/amir-pc/workspace/github/aps/analyze/auxiliary/hashcons.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="14" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
